<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Ipfs.Server</AssemblyName>
    <RootNamespace>Ipfs.Server</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <!-- developer build is always 0.42 -->
    <AssemblyVersion>0.42</AssemblyVersion>
    <Version>0.42</Version>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ipfs.Core" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\IpfsEngine.csproj" />
  </ItemGroup>
</Project>
