<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <DebugType>portable</DebugType>
    <RootNamespace>Ipfs.Engine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://github.com/tonerdo/coverlet -->
    <!-- Do not collect by default -->
    <CollectCoverage>false</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <!--<Exclude>[xunit.*]*</Exclude>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="2.6.2" PrivateAssets="all" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\IpfsEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="star_trails.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
