<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
    <RootNamespace>Ipfs.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\IpfsEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="star_trails.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp1.1'">
    <PackageReference Include="SharpZipLib">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
