<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PeerTalkBenchmarks</AssemblyName>
    <RootNamespace>PeerTalkBenchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeerTalk\src\PeerTalk.csproj" />
  </ItemGroup>

</Project>
