# net-ipfs-engine

./: .gitignore  .travis.yml  IpfsEngine.sln  README.md  appveyor.yml  index.html  manifest.json  mung.cmd  toc.html  xrefmap.yml
IpfsCli/: CommandBase.cs  IpfsCli.csproj  Program.cs
IpfsCli/Commands/: AddCommand.cs  BitswapCommand.cs  BlockCommand.cs  BootstrapCommand.cs  CatCommand.cs  ConfigCommand.cs  DaemonCommand.cs  DhtCommand.cs  DnsCommand.cs  FilesCommand.cs  GetCommand.cs  IdCommand.cs  InitCommand.cs  KeyCommand.cs  LsCommand.cs  NameCommand.cs  ObjectCommand.cs  PinCommand.cs  PubsubCommand.cs  RefsCommand.cs  RepoCommand.cs  ResolveCommand.cs  ShutdownCommand.cs  StatsCommand.cs  SwarmCommand.cs  UpdateCommand.cs  VersionCommand.cs
IpfsCli/Properties/: launchSettings.json
IpfsServer/: IpfsServer.csproj  Program.cs  Startup.cs  WebUIController.cs
IpfsServer/Api/V0/: ApiError.cs  ApiExceptionFilter.cs  BitswapController.cs  BlockController.cs  BlockStatsDto.cs  BootstrapController.cs  ConfigController.cs  DagController.cs  DnsController.cs  FileSystemController.cs  GenericController.cs  HashDto.cs  IpfsController.cs  KeyController.cs  KeyDto.cs  NameController.cs  ObjectController.cs  PathDto.cs  PeerDto.cs  PinController.cs  SwamController.cs
IpfsServer/HttpApi/V0/: ApiError.cs  ApiExceptionFilter.cs  BitswapController.cs  BlockController.cs  BlockRepositoryController.cs  BlockStatsDto.cs  BootstrapController.cs  ConfigController.cs  DagController.cs  DhtController.cs  DnsController.cs  FileSystemController.cs  GenericController.cs  HashDto.cs  IpfsController.cs  KeyController.cs  KeyDto.cs  NameController.cs  ObjectController.cs  PathDto.cs  PeerDto.cs  PinController.cs  PubSubController.cs  StatsController.cs  SwamController.cs
IpfsServer/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  ipfs.cshtml  ipfs.cshtml.cs
IpfsServer/Properties/: launchSettings.json
IpfsServer/wwwroot/css/: site.css
Peer2Peer/test/: BlackListTest.cs  ExceptionAssert.cs  MessageTest.cs  MultiAddressExtensionsTest.cs  Peer2PeerTests.csproj  PeerConnectionTest.cs  PolicyTest.cs  SwarmTest.cs  WhiteList.cs
Peer2Peer/test/Discovery/: BootstrapTest.cs  MdnsTest.cs
Peer2Peer/test/Protocols/: Identify1Test.cs  MessageTest.cs  ProtocolRegistryTest.cs  VersionedNameTest.cs
Peer2Peer/test/Transports/: TcpTest.cs  UdpTest.cs
PeerTalk/src/: Bitswap.cs  BlackList.cs  ConnectionManager.cs  DuplexBufferedStream.cs  IPolicy.cs  IService.cs  MultiAddressExtensions.cs  PeerConnection.cs  PeerTalk.csproj  PeerTalk.xml  Policy.cs  ProtoBufHelper.cs  StatsStream.cs  Swarm.cs  TaskWhenAnyResult.cs  WhiteList.cs
PeerTalk/src/BlockExchange/: Bitswap.cs  Bitswap1.cs  Bitswap11.cs  CidEventArgs.cs  WantedBlock.cs
PeerTalk/src/Cryptography/: CtrStreamCipher.cs  EphermalKey.cs  Key.cs  StretchedKey.cs
PeerTalk/src/Discovery/: Bootstrap.cs  IPeerDiscovery.cs  Mdns.cs  MdnsGo.cs  MdnsJs.cs  MdnsNext.cs  PeerDiscoveredEventArgs.cs
PeerTalk/src/Multiplex/: Header.cs  Muxer.cs  PacketType.cs  Substream.cs
PeerTalk/src/Protocols/: IEncryptionProtocol.cs  IPeerProtocol.cs  Identify1.cs  Message.cs  Mplex67.cs  Multistream1.cs  Plaintext1.cs  ProtocolRegistry.cs  VersionedName.cs
PeerTalk/src/Routing/: Dht1.cs  DhtMessages.cs  DistributedQuery.cs  IContentRouting.cs  IPeerRouting.cs  RoutingTable.cs
PeerTalk/src/SecureCommunication/: Secio1.cs  Secio1Messages.cs  Secio1Stream.cs
PeerTalk/src/Transports/: DatagramStream.cs  IPeerTransport.cs  Tcp.cs  TransportRegistry.cs  Udp.cs
PeerTalk/src/docs/: message.md
PeerTalkBenchmarks/: PeerTalkBenchmarks.csproj  Program.cs  RegisterPeer.cs
PeerTalkSpike/: PeerTalkSpike.csproj  Program.cs
spike/: Program.cs  spike.csproj
src/: BlockOptions.cs  DiscoveryOptions.cs  FileStore.cs  IIpfsEngine.cs  Ipfs.Engine.xml  IpfsEngine.cs  IpfsEngine.csproj  IpfsEngineOptions.cs  MSCommonLoggingProvider.cs  RandomWalk.cs  Repository.cs  RepositoryOptions.cs  SwarmOptions.cs
src/BlockExchange/: Bitswap.cs  Bitswap1.cs  Bitswap11.cs  CidEventArgs.cs  IBitswapProtocol.cs  WantedBlock.cs
src/CoreApi/: BitswapApi.cs  BlockApi.cs  BlockRepositoryApi.cs  BootstrapApi.cs  ConfigApi.cs  DagApi.cs  DhtApi.cs  DnsApi.cs  FileSystemApi.cs  GenericApi.cs  KeyApi.cs  NameApi.cs  ObjectApi.cs  PinApi.cs  PubSubApi.cs  StatsApi.cs  SwarmApi.cs
src/Cryptography/: Cms.cs  EncryptedKey.cs  KeyChain.cs  KeyChainOptions.cs  KeyInfo.cs  Pki.cs  SecureStringExtensions.cs
src/Cryptography/Proto/: Key.cs
src/LinkedData/: CborFormat.cs  ILinkedDataFormat.cs  IpldRegistry.cs  ProtobufFormat.cs  RawFormat.cs
src/Migration/: IMigration.cs  MigrateTo1.cs  MigrationManager.cs
src/Migrations/: 20180114223032_Initial.Designer.cs  20180114223032_Initial.cs  20180115230135_Keys.Designer.cs  20180115230135_Keys.cs  20180126080855_Blocks.Designer.cs  20180126080855_Blocks.cs  20180315010110_Pins.Designer.cs  20180315010110_Pins.cs  RepositoryModelSnapshot.cs
src/UnixFileSystem/: ChunkedStream.cs  DataMessage.cs  FileSystem.cs  FileSystemLink.cs  FileSystemNode.cs  SizeChunker.cs  SlicedStream.cs
test/: .gitattributes  ConsoleOutLoggeFactoryAdapter.cs  ConsoleOutLogger.cs  DiscoveryOptionsTest.cs  Ed25519NodeTest.cs  FileStoreTest.cs  IpfsEngineTest.cs  IpfsEngineTests.csproj  ProtobufTest.cs  RandomWalkTest.cs  RepositoryOptionsTest.cs  SwarmOptionsTest.cs  TempNode.cs  TestFixture.cs
test/BlockExchange/: BitswapTest .cs
test/CoreApi/: BitswapApiTest.cs  BlockApiTest.cs  BlockRepositoryApiTest.cs  BootstrapApiTest.cs  ConfigApiTest.cs  DagApiTest.cs  DhtApiTest.cs  DnsApiTest.cs  FileSystemApiTest.cs  GenericApiTest.cs  KeyApiTest.cs  NameApiTest.cs  ObjectApiTest.cs  PinApiTest.cs  PubSubApiTest.cs  StatsApiTests.cs  SwarmApiTest.cs
test/Cryptography/: CertTest.cs  CmsTest.cs  Rfc8410Test.cs  SecureStringExtensionsTest.cs
test/LinkedData/: ProtobufFormatTest.cs  RawFormatTest.cs
test/Migration/: MigrationManagerTest.cs
test/UnixFileSystem/: FileSystemNodeTest.cs
(+175 files in other folders)
