<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard14;netstandard2</TargetFrameworks>
    <AssemblyName>PeerTalk</AssemblyName>
    <RootNamespace>PeerTalk</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>full</DebugType>
    
    <!-- developer build is always 0.42 -->
    <AssemblyVersion>0.42</AssemblyVersion>
    <Version>0.42</Version>
    
    <!-- Nuget specs -->
    <PackageId>PeerTalk</PackageId>
    <Authors>Richard Schneider</Authors>
    <Title>Peer to Peer communication</Title>
    <Description>An implementation of the IPFS libp2p</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>© 2018 Richard Schneider</Copyright>
    <PackageTags>ipfs peer-to-peer libp2p p2p distributed web</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseUrl>https://github.com/richardschneider/net-ipfs-engine/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/richardschneider/net-ipfs-engine</PackageProjectUrl>
    <PackageIconUrl>https://github.com/ipfs/logo/blob/master/platform-icons/osx-menu-bar.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard14'">
    <DefineConstants>NETSTANDARD14</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2'">
    <DefineConstants>NETSTANDARD2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Core" Version="0.37.0" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.14.1" />
    <PackageReference Include="Makaretu.KBucket" Version="0.4.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="semver" Version="2.0.4" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.3.37" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard14'">
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0.0" />
  </ItemGroup>

</Project>
