<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

	  <AssemblyName>csipfs</AssemblyName>
    <RootNamespace>Ipfs.Cli</RootNamespace>
    
    <!-- developer build is always 0.42 -->
    <AssemblyVersion>0.42</AssemblyVersion>
    <Version>0.42</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Ipfs.Http.Client" Version="0.30.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpfsServer\IpfsServer.csproj" />
    <ProjectReference Include="..\src\IpfsEngine.csproj" />
  </ItemGroup>

</Project>
