<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2</TargetFrameworks>
    <AssemblyName>Ipfs.Engine</AssemblyName>
    <RootNamespace>Ipfs.Engine</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Needed for snupkg -->
    <DebugType>portable</DebugType>

    <!-- developer build is always 0.42 -->
    <AssemblyVersion>0.42</AssemblyVersion>
    <Version>0.42</Version>

    <!-- Nuget specs -->
    <PackageId>Ipfs.Engine</PackageId>
    <Authors>Richard Schneider</Authors>
    <Title>IPFS Engine</Title>
    <Description>An embedded IPFS engine for .Net</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/richardschneider/net-ipfs-engine/releases</PackageReleaseNotes>
    <Copyright>© 2018-2019 Richard Schneider</Copyright>
    <PackageTags>ipfs peer-to-peer p2p distributed file-system web</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/richardschneider/net-ipfs-engine</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/richardschneider/net-ipfs-core/master/doc/images/ipfs-cs-logo-64x64.png</PackageIconUrl>

    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2'">
    <DefineConstants>NETSTANDARD2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb;$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Core" Version="0.55.0" />
    <PackageReference Include="Makaretu.Dns.Unicast" Version="0.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="PeerTalk" Version="0.20.1" />
    <PackageReference Include="PeterO.Cbor" Version="3.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.3.52" PrivateAssets="All" />
  </ItemGroup>

</Project>
