<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard14;netstandard2</TargetFrameworks>
    <AssemblyName>Ipfs.Engine</AssemblyName>
    <RootNamespace>Ipfs.Engine</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <!-- Needed for opencover -->
    <DebugType>full</DebugType>

    <!-- developer build is always 0.42 -->
    <AssemblyVersion>0.42</AssemblyVersion>
    <Version>0.42</Version>
    
    <!-- Nuget specs -->
    <PackageId>Ipfs.Engine</PackageId>
    <Authors>Richard Schneider</Authors>
    <Title>IPFS Engine</Title>
    <Description>An embedded IPFS engine for .Net</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/richardschneider/net-ipfs-engine/releases</PackageReleaseNotes>
    <Copyright>© 2018 Richard Schneider</Copyright>
    <PackageTags>ipfs peer-to-peer p2p distributed file-system web</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseUrl>https://github.com/richardschneider/net-ipfs-engine/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/richardschneider/net-ipfs-engine</PackageProjectUrl>
    <PackageIconUrl>https://github.com/ipfs/logo/blob/master/platform-icons/osx-menu-bar.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard14'">
    <DefineConstants>NETSTANDARD14</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2'">
    <DefineConstants>NETSTANDARD2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Core" Version="0.40.1" />
    <PackageReference Include="Makaretu.Dns.Unicast" Version="0.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="PeerTalk" Version="0.6.0" />
    <PackageReference Include="PeterO.Cbor" Version="3.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard14'">
    <PackageReference Include="System.Security.SecureString">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard14'">
    <PackageReference Include="SharpZipLib">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
