<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
    <RootNamespace>Peer2Peer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Peer2Peer.csproj" />
  </ItemGroup>

</Project>
